[Unit]
Description=Collect local idlefish metrics

[Service]
Type=oneshot
Environment=IDLEFISH_NODE_NAME=%H
Environment=IDLEFISH_METRICS_DIR=/var/www/idlefish
Environment=IDLEFISH_METRICS_FILE=%H.json
EnvironmentFile=-/etc/idlefish/metrics.env
ExecStart=/bin/sh -c 'install -d -m 0755 "$IDLEFISH_METRICS_DIR" && tmp="$IDLEFISH_METRICS_DIR/$IDLEFISH_METRICS_FILE.tmp" && /usr/local/bin/collect-local-metrics.sh > "$tmp" && chmod 0644 "$tmp" && mv "$tmp" "$IDLEFISH_METRICS_DIR/$IDLEFISH_METRICS_FILE"'
